language : nodejs
os:
- linux
node_js:
- "4.4.5"
- "6.0.0"
before_script:
- npm adduser  <<EOF "landy2014" "linyandi2010" "wwwlinyandi@126.com" EOF
script:
  npm publish
after_failure:
- npm version patch
- npm publish